server.port=2070
spring.data.mongodb.port=27017
spring.data.mongodb.database=User
spring.security.user.name=koushik
spring.security.user.password=india
spring.application.name=client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
